@button-height:                                 30px;
@button-mini-height:                            20px;
@button-small-height:                           25px;
@button-large-height:                           40px;

@button-line-height:                            30px;
@button-mini-line-height:                       20px;
@button-small-line-height:                      25px;
@button-large-line-height:                      40px;

@button-mini-font-size:                         11px;
@button-small-font-size:                        12px;
@button-large-font-size:                        16px;

@button-padding-horizontal:                     12px;
@button-mini-padding-horizontal:                6px;
@button-small-padding-horizontal:               10px;
@button-large-padding-horizontal:               15px;

@button-font-size:                              1rem;
@button-background:                             @tm-color-1;
@button-color:                                  @tm-color-2;
@button-hover-background:                       darken(@tm-color-1, 10%);
@button-hover-color:                            @tm-color-2;
@button-active-background:                      darken(@tm-color-1, 15%);
@button-active-color:                           @tm-color-2;

@button-primary-background:                     @tm-color-primary;
@button-primary-color:                          @tm-color-2;
@button-primary-hover-background:               darken(@tm-color-primary, 10%);
@button-primary-hover-color:                    @tm-color-2;
@button-primary-active-background:              darken(@tm-color-primary, 15%);
@button-primary-active-color:                   @tm-color-2;

@button-success-background:                     @tm-color-success;
@button-success-color:                          @tm-color-2;
@button-success-hover-background:               darken(@tm-color-success, 10%);
@button-success-hover-color:                    @tm-color-2;
@button-success-active-background:              darken(@tm-color-success, 15%);
@button-success-active-color:                   @tm-color-2;

@button-danger-background:                      @tm-color-danger;
@button-danger-color:                           @tm-color-2;
@button-danger-hover-background:                darken(@tm-color-danger, 10%);
@button-danger-hover-color:                     @tm-color-2;
@button-danger-active-background:               darken(@tm-color-danger, 15%);
@button-danger-active-color:                    @tm-color-2;

@button-disabled-background:                    #f5f5f5;
@button-disabled-color:                         #999;

@button-link-color:                             #07D;
@button-link-hover-color:                       #059;
@button-link-hover-text-decoration:             underline;
@button-link-disabled-color:                    #999;


.hook-button {
	border-radius: 3px;
}