// Name:            Text
// Description:     Collection of useful text utility classes to style your content
//
// Component:       `uk-text-*`
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          11px;
@text-small-line-height:                        16px;
@text-large-font-size:                          18px;
@text-large-line-height:                        24px;
@text-large-font-weight:                        normal;

@text-muted-color:                              #999;
@text-default-color:                            @tm-color-1;
@text-primary-color:                            @tm-color-primary;
@text-success-color:                            @tm-color-success;
@text-warning-color:                            @tm-color-warning;
@text-danger-color:                             @tm-color-danger;
@text-contrast-color:                           #fff;

.uk-text-default { color: @text-default-color !important; }