//Color Blue
@tm-color-1:			#4682B4;
@tm-color-2:			#F5F5DC;

//Color Green
//@tm-color-1:			#2E8B57;
//@tm-color-2:			#FFF;

//Color Purple
//@tm-color-1:			#551A8B;
//@tm-color-2:			#FFF;
///////////////////////////////////////////////
//Color Orange
//@tm-color-1:			#FF4500;
//@tm-color-2:			#FFF;

//Color Red
//@tm-color-1:			#CD5C5C;
//@tm-color-2:			#F5F5DC;


//Colors
@tm-color-primary:		#0000CD;
@tm-color-success:		#32CD32;
@tm-color-warning:		#FF4500;
@tm-color-danger:		#FF3030;

//Icon
@icon-font-path:		"fonts";